# ecommerce-service-discovery

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-dev.yml
